<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.merxury.xmuassistant.LoginActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="2"
                android:background="@android:color/holo_blue_light"
                android:scaleType="centerCrop"
                android:src="@drawable/xuegong" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@android:color/white"
                android:onClick="xuegong"
                android:text="学工系统"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="2"
                android:background="@android:color/holo_orange_dark"
                android:scaleType="centerCrop"
                android:src="@drawable/lecture" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@android:color/white"
                android:onClick="lecture"
                android:text="讲座信息"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="2"
                android:background="@android:color/holo_orange_light"
                android:scaleType="centerCrop"
                android:src="@drawable/library" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@android:color/white"
                android:onClick="library"
                android:text="图书馆"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="2"
                android:background="@android:color/holo_green_light"
                android:scaleType="centerCrop"
                android:src="@drawable/dating" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@android:color/white"
                android:onClick="affair"
                android:text="学生事务大厅"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="2"
                android:background="@android:color/holo_blue_dark"
                android:scaleType="centerCrop"
                android:src="@drawable/jiaowu" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@android:color/white"
                android:onClick="jiaowu"
                android:text="教务系统"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="2"
                android:background="@android:color/holo_red_light"
                android:scaleType="centerCrop"
                android:src="@drawable/yanjiusheng" />

            <Button
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="7"
                android:background="@android:color/white"
                android:onClick="yanjiusheng"
                android:text="研究生系统"
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>