<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context="com.merxury.xmuassistant.LoginActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="28dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/xuegong"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/holo_blue_light"
                android:scaleType="centerCrop"
                android:src="@drawable/xuegong" />

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="学工系统" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lecture"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/xuegong"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/holo_orange_dark"
                android:scaleType="centerCrop"
                android:src="@drawable/lecture" />

            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="讲座信息" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/library"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/lecture"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/holo_orange_light"
                android:scaleType="centerCrop"
                android:src="@drawable/library" />

            <TextView
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="图书馆" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/transtraction"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="centerCrop"
                android:src="@drawable/dating" />

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="学生事务大厅" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jiaowu"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/transtraction"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/holo_blue_dark"
                android:scaleType="centerCrop"
                android:src="@drawable/jiaowu" />

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="教务系统" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yanjiusheng"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/jiaowu"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@android:color/holo_red_light"
                android:scaleType="centerCrop"
                android:src="@drawable/yanjiusheng" />

            <TextView
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="研究生系统" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
