<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <EditText
       android:layout_width="fill_parent"
       android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
             android:padding="4dp"
        android:layout_marginTop="180dp"
         android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
         android:textColorHint="#AAAAAA"
         android:textSize="15sp"
         android:singleLine="true"
         android:hint="Student ID"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:padding="4dip"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textColorHint="#AAAAAA"
        android:textSize="15sp"
        android:singleLine="true"
        android:hint="Password"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="#5c6bc0"
        android:textColor="#FFFFFF"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:text="Sign In"
        android:textAllCaps="false" />

</LinearLayout>