<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:clickable="true"
        android:background="@drawable/circle_imageview"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"/>


</LinearLayout>


</LinearLayout>
